[System]
Name='simpleFuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='mom'

[Input1]
Name='e'
Range=[-0.15 0.15]
NumMFs=5
MF1='NL':'trapmf',[-1 -0.5 -0.075 -0.05]
MF2='NS':'trimf',[-0.1 -0.04999 2.138e-05]
MF3='Z':'trimf',[-0.0501 -0 0.0501]
MF4='PS':'trimf',[0 0.05 0.1]
MF5='PL':'trapmf',[0.05 0.075 0.5 1]

[Input2]
Name='e-dot'
Range=[-0.03 0.03]
NumMFs=5
MF1='NL':'trapmf',[-1.5 -1.44 -0.01876 -0.01125]
MF2='NS':'trimf',[-0.02 -0.009996 -2.787e-06]
MF3='Z':'trimf',[-0.00756 0 0.00756]
MF4='PS':'trimf',[-4.274e-06 0.009996 0.01999]
MF5='PL':'trapmf',[0.01125 0.01876 1.44 1.5]

[Output1]
Name='theta'
Range=[-0.1 0.1]
NumMFs=7
MF1='NL':'trimf',[-0.3 -0.1 -0.06663]
MF2='NM':'trimf',[-0.1 -0.06663 -0.03331]
MF3='NS':'trimf',[-0.06663 -0.03331 0]
MF4='Z':'trimf',[-0.03331 0 0.03331]
MF5='PS':'trimf',[0 0.03331 0.06669]
MF6='PM':'trimf',[0.03331 0.06669 0.1]
MF7='PL':'trimf',[0.06669 0.1 0.3]

[Rules]
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
3 1, 1 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 7 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 5 (1) : 1
2 5, 6 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 5 (1) : 1
