[System]
Name='simpleFuzzy3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.125 0.125]
NumMFs=5
MF1='NL':'trapmf',[-0.8333 -0.4167 -0.08333 -0.04167]
MF2='NS':'trimf',[-0.08333 -0.04166 1.782e-05]
MF3='Z':'trimf',[-0.04175 0 0.04175]
MF4='PS':'trimf',[0 0.04167 0.08333]
MF5='PL':'trapmf',[0.04167 0.08333 0.4167 0.8333]

[Input2]
Name='e-dot'
Range=[-0.03 0.03]
NumMFs=5
MF1='NL':'trapmf',[-1.5 -1.44 -0.01876 -0.01125]
MF2='NS':'trimf',[-0.02 -0.009996 -2.788e-06]
MF3='Z':'trimf',[-0.005 0 0.005]
MF4='PS':'trimf',[-4.274e-06 0.009996 0.01999]
MF5='PL':'trapmf',[0.01125 0.01876 1.44 1.5]

[Output1]
Name='theta'
Range=[-0.08 0.08]
NumMFs=7
MF1='NL':'trimf',[-0.24 -0.08 -0.0533]
MF2='NM':'trimf',[-0.08 -0.0533 -0.02666]
MF3='NS':'trimf',[-0.0533 -0.02666 0]
MF4='Z':'trimf',[-0.02666 0 0.02666]
MF5='PS':'trimf',[0 0.02666 0.05334]
MF6='PM':'trimf',[0.02666 0.05334 0.08]
MF7='PL':'trimf',[0.05334 0.08 0.24]

[Rules]
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 6 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
3 1, 1 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 7 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 5 (1) : 1
2 5, 6 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 5 (1) : 1
